# developers-life-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/stolexiy/developerslife/data/: Gif.kt  GifRepository.kt  GifService.kt
app/src/main/java/ru/stolexiy/developerslife/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/stolexiy/developerslife/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/stolexiy/developerslife/util/: NetworkConnection.kt
app/src/main/res/drawable/: ic_next_card_24.xml  ic_previous_card_24.xml  ic_round_person_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
